* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1110px;
    margin-inline: auto;
}

.home {
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

header {
    background-color: #014E56;
    padding-top: 70px;
    padding-bottom: 120px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

a {
    text-decoration: none;
}

.ulbut {
    display: flex;
    gap: 50px;
    align-items: center;
}

.btn {
    width: 153px;
    height: 48px;
    border-radius: 24px;
    border: 2px solid rgb(255, 255, 255);
    background-color: #014E56;
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.mainflex {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

.about {
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 64px;
    font-weight: 700;
    line-height: 100px;
}

.help {
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.meet {
    padding-top: 70px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.director {
    background-color: #004047;
    padding-bottom: 160px;
}

.card {
    width: 350px;
    height: 274.73px;
    background: rgb(1, 47, 52);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.secflex {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.oval {
    margin-top: 44px;
}

.nikit {
    color: rgb(121, 200, 199);
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 23px;
}

.ceo {
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}

.plus {
    position: absolute;
    bottom: -30px;
}

.client {
    background-color: #012F34;
    padding-bottom: 110px;
}

.some {
    color: rgb(255, 255, 255);
    font-family: "Livvic";
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    padding-top: 110px;
}

.img-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.started {
    background-color: #F67E7E;
    padding-top: 75px;
    padding-bottom: 75px;
}

.read {
    color: rgb(1, 47, 52);
    font-family: "Livvic";
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.btn2 {
    width: 153px;
    height: 48px;
    border-radius: 24px;
    border: 2px solid black;
    background-color: #F67E7E;
    color: black;
    font-family: "Livvic";
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.secfin {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer{
    background-color: #002529;
    padding-top: 50px;
    padding-bottom: 50px;
}
.sotseti{
    gap: 16px;
    display: flex;
    align-items: center;
}
.footflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tri{
    display: none;
}
@media screen and (max-width:1150px) {
    .container{
        width: 900px;
        margin-inline: auto;
    }
    .secflex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .mainflex{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width:935px) {
    .container{
        width: 700px;
        margin-inline: auto;
    }
    ul{
        display: none;
    }
    .btn{
        display: none;
    }
    .secflex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ig{
        margin-top: 45px;
    }
    .secfin{
        display: flex;
        flex-direction: column;
    }
    .btn2{
        margin-top: 24px;
    }
    .footflex{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sotseti{
        margin-top: 24px;
    }
    .tri{
        display: block;
    }
}
@media screen and (max-width:730px) {
    .container{
        width: 600px;
        margin-inline: auto;
    }
}
.home:hover{
    color: red;
}
.home:active{
    color: white;
}